NODE_ENV=development
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
DB_NAME=eportfolio
DB_HOST=localhost
DB_DIALECT=postgres

REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRE=3600 #in seconds
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRE=300 #in seconds
CORS_WHITELIST=["http://localhost:5173",""]